{
  "name": "maxcdn-api-docs",
  "description": "MaxCDN API Docs",
  "version": "0.1.0",
  "author": "Nick Baugh <niftylettuce@gmail.com>",
  "contributors": [
    {
      "name": "Nick Baugh, Justin Dorfman, Joshua Mervine",
      "email": "niftylettuce@gmail.com, jdorfman@maxcdn.com, joshua@mervine.net"
    }
  ],
  "keywords": [
    "netdna",
    "maxcdn",
    "api",
    "docs",
    "cdn"
  ],
  "scripts": {
    "deploy": "make deploy",
    "server": "make server",
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxcdn/api-docs.git"
  },
  "license": "MIT",
  "dependencies": {
    "uglify-js": "^2.4.12",
    "jade": "^1.2.0",
    "marked": "^0.3.1",
    "less": "^1.7.0",
    "express": "^3.4.8",
    "minimist": "0.0.8",
    "watch": "^0.9.0"
  }
}
