/* Prettify.css */
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}
#iconSizer {
  display: inline-block;
  text-align: center;
  width: 30px;
}

/* docs.css */

@font-face{
  font-family:'CuprumBold';
  src:url(../font/Cuprum-Bold.ttf) format('truetype');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'CuprumRegular';
  src:url(../font/Cuprum-Regular.ttf) format('truetype');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'DejaVuSansMonoOblique';
  src:url(../font/DejaVuSansMono-Oblique.ttf) format('truetype');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'DejaVuSansMonoBold';
  src:url(../font/DejaVuSansMono-Bold.ttf) format('truetype');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'DejaVuSansMonoBoldOblique';
  src:url(../font/DejaVuSansMono-BoldOblique.ttf) format('truetype');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'DejaVuSansMonoBook';
  src:url(../font/DejaVuSansMono.ttf) format('truetype');
  font-weight:normal;
  font-style:normal;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 30px;
}

.span9>hr{
  margin-top:0;
}
.path a{
  word-break: break-all;
  font:12px/25px 'DejaVuSansMonoBook';
}
.navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
  padding-top:9px;
  padding-bottom:9px;
}

/*overriding to make sticky header work well with hellobar*/
.navbar-fixed-top { top: auto !important; }

input[type="text"]{
  padding-left:25px;
  border: 1px solid #FFFFFF;
  -webkit-box-shadow: inset 0px 2px 0px 0px rgba(180, 115, 16, 0.25), 0px 2px 0px 0px rgba(65, 116, 217, 0.15);
          box-shadow: inset 0px 2px 0px 0px rgba(180, 115, 16, 0.25), 0px 2px 0px 0px rgba(65, 116, 217, 0.15);
}
form .icon-search{
  float:left;
  position:relative;
  left:35px;
  top:13px;
}
.pull-right form{
  margin-right:0px;
}

a, a:hover, a:focus {
  color:#3060bf;
  font-weight:normal;
}
h1 a, h1 a:hover, h1 a:focus{
  color:#2b2f33;
}
.path a, .path a:hover, .path a:focus{
  color:#4c5059;
  pointer-events: none;
  cursor: default;
}
h2 a, h2 a:hover, h2 a:focus{
  color:#4c5059;
}
h3 a, h3 a:hover, h3 a:focus{
  color:#4c5059;
}

body, p a[href*="netdna"]{
  color:#566073;
}
ol li ul li{
  color:#566073;
  font-weight:bold;
}
.navbar-inverse .brand{
  background:url('../img/maxcdn-logo.png') no-repeat;
  padding-left:135px;
  margin-left:0px;
  height:25px;
}
.navbar-inverse .brand, .navbar-inverse .brand:hover, .navbar-inverse .brand:focus{
  color:#ffffff;
  font:bold 12px 'CuprumBold';
}
.navbar-inverse .nav > li > a {
color: #fff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
padding: 10px 0px 10px;
}
.navbar-inner {
  min-height:55px;
}
.navbar-inverse .navbar-inner {
  background: #FF841F;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFkNTNiMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNzQzOWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #FF841F 0%, #FF7113 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF841F), color-stop(100%,#FF7113));
  background: -webkit-linear-gradient(top,  #FF841F 0%,#FF7113 100%);
  background: -o-linear-gradient(top,  #FF841F 0%,#FF7113 100%);
  background: -ms-linear-gradient(top,  #FF841F 0%,#FF7113 100%);
  background: linear-gradient(to bottom,  #FF841F 0%,#FF7113 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF841F', endColorstr='#FF7113',GradientType=0 );
  -webkit-box-shadow: inset 0px -1px 0px 0px rgba(29, 83, 179, 1),inset 0px 1px 0px 0px rgba(36, 104, 198, 1),0px 2px 4px rbga(0,0,0,.25) !important;
  box-shadow: inset 0px -1px 0px 0px rgba(29, 83, 179, 1),inset 0px 1px 0px 0px rgba(36, 104, 198, 1),0px 2px 4px rbga(0,0,0,.25) !important;
  border-bottom:1px solid #D6D6D6;
}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
  -webkit-box-shadow: inset 0px -1px 0px 0px rgba(29, 83, 179, 1), inset 0px 1px 0px 0px rgba(36, 104, 198, 1), 0px 2px 4px rbga(0,0,0,.25) !important;
  box-shadow: inset 0px -1px 0px 0px rgba(29, 83, 179, 1), inset 0px 1px 0px 0px rgba(36, 104, 198, 1), 0px 2px 4px rbga(0,0,0,.25) !important;
}
body>.container{
  padding-top:105px;
}
hr{
  border:1px solid #edeff2;
}
li ul li{
  list-style-type:none;
}
li ul{
  margin-left:0;
}
.url {
   min-height: 20px;
    padding: 6px 8px;
    margin-bottom: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  border-radius: 3px;
}
.GET{
  background-color: #f2f6ff;
    border: 1px solid #c3cfe5;
}
.PUT, .ENABLE, .DISABLE{
  background-color:#fffcf2;
  border:1px solid #e5ddc3;
}
.POST{
  background-color:#f4fff2;
  border:1px solid #c9e5c3;
}
.DELETE{
  background-color:#fff4f2;
  border:1px solid #e5c9c3;
}
.url.GET .http_method, .url.DELETE .http_method, .url.DELETE .http_method, .url.PUT .http_method, .url.ENABLE .http_method, .url.DISABLE .http_method{
  font:bold 10px/25px 'DejaVuSansMonoBook';
}
.url.GET .http_method{
  background: #306cbf;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMwNmNiZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyOTVjYjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #306cbf 0%, #295cb6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#306cbf), color-stop(100%,#295cb6));
  background: -webkit-linear-gradient(top,  #306cbf 0%,#295cb6 100%);
  background: -o-linear-gradient(top,  #306cbf 0%,#295cb6 100%);
  background: -ms-linear-gradient(top,  #306cbf 0%,#295cb6 100%);
  background: linear-gradient(to bottom,  #306cbf 0%,#295cb6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#306cbf', endColorstr='#295cb6',GradientType=0 );

  display: inline-block;
    *display: inline;
    padding: 7px 11px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 10px;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
    filter: dropshadow(color=#000000, offx=0, offy=1);
    vertical-align: middle;

    background-color: #f5f5f5;
    border: 1px solid #23468c;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
          box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
}
.url.DELETE .http_method{
  background: #bf4830;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JmNDgzMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiNjNlMjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #bf4830 0%, #b63e29 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bf4830), color-stop(100%,#b63e29));
  background: -webkit-linear-gradient(top,  #bf4830 0%,#b63e29 100%);
  background: -o-linear-gradient(top,  #bf4830 0%,#b63e29 100%);
  background: -ms-linear-gradient(top,  #bf4830 0%,#b63e29 100%);
  background: linear-gradient(to bottom,  #bf4830 0%,#b63e29 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf4830', endColorstr='#b63e29',GradientType=0 );

  display: inline-block;
    *display: inline;
    padding: 7px 11px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 10px;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
    filter: dropshadow(color=#000000, offx=0, offy=1);
    vertical-align: middle;

  border: 1px solid #8c3523;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
          box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
}
.url.PUT .http_method, .url.ENABLE .http_method, .url.DISABLE .http_method{
  background: #cca329;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NjYTMyOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNTk2MjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #cca329 0%, #c59623 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cca329), color-stop(100%,#c59623));
  background: -webkit-linear-gradient(top,  #cca329 0%,#c59623 100%);
  background: -o-linear-gradient(top,  #cca329 0%,#c59623 100%);
  background: -ms-linear-gradient(top,  #cca329 0%,#c59623 100%);
  background: linear-gradient(to bottom,  #cca329 0%,#c59623 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cca329', endColorstr='#c59623',GradientType=0 );

  display: inline-block;
    *display: inline;
    padding: 7px 11px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 10px;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
    filter: dropshadow(color=#000000, offx=0, offy=1);
    vertical-align: middle;

    border: 1px solid #8c701c;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
          box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
}
.url.POST .http_method{
  background: #48bf30;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ4YmYzMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZWI2MjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #48bf30 0%, #3eb629 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#48bf30), color-stop(100%,#3eb629));
  background: -webkit-linear-gradient(top,  #48bf30 0%,#3eb629 100%);
  background: -o-linear-gradient(top,  #48bf30 0%,#3eb629 100%);
  background: -ms-linear-gradient(top,  #48bf30 0%,#3eb629 100%);
  background: linear-gradient(to bottom,  #48bf30 0%,#3eb629 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48bf30', endColorstr='#3eb629',GradientType=0 );


  display: inline-block;
    *display: inline;
    padding: 7px 11px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 10px;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.35);
    filter: dropshadow(color=#000000, offx=0, offy=1);
    vertical-align: middle;

  border: 1px solid #358c23;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
          box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
}

/*nav pill*/
.nav-pills.nav-stacked>li>a{
  margin-bottom:0;
  margin-top:0;
}
#docs-navbar{
  background:#fafbfc;
  border:1px solid #d5d9e0;
  -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
      -webkit-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.1);
              box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}
#docs-navbar .row .span3{
  max-width:230px;
}
#docs-navbar .muted{
  margin-left:10px;
}
.nav-pills.nav-stacked>li>a {
color: #0b0d0e;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}
.nav-pills.nav-stacked>.active>a, .nav-pills.nav-stacked>.active>a:hover, .nav-pills.nav-stacked>.active>a:focus {
color: #ffffff;
text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
filter: dropshadow(color=rgba(0, 0, 0, 0.25), offx=0, offy=1);
border:0px solid #2953a6;
background: #FF7113;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUyOTJlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0Mjc1ZDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #FF841F 0%, #FF841F 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5292e3), color-stop(100%,#4275d9));
background: -webkit-linear-gradient(top,  #FF841F 0%,#FF841F 100%);
background: -o-linear-gradient(top,  #FF841F 0%,#FF841F 100%);
background: -ms-linear-gradient(top,  #FF841F 0%,#FF841F 100%);
background: linear-gradient(to bottom,  #FF841F 0%,#FF841F 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5292e3', endColorstr='#4275d9',GradientType=0 );
-webkit-box-shadow: inset 0px 2px 0px 0px rgba(94, 163, 231, 0.15);
box-shadow: inset 0px 2px 0px 0px rgba(94, 163, 231, 0.15);
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
margin:0 -1px;
}
.nav>li>a:hover, .nav>li>a:focus {
text-decoration: none;
background-color: #f2f4f7;
}
i{
  margin-right:15px;
  color:#555555;
}
.nav-pills.nav-stacked>.active>a>i,.nav>li>a:hover>i, .nav>li>a:focus>i{
  color:#FFFFFF;
}

/* side bar dropdown */

.nav-bold>li>a {
color: #0b0d0e;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}
.nav-bold>.active>a, .nav-bold>.active>a:hover, .nav-bold>.active>a:focus {
font-weight: 900;
}

.nav-down{
  list-style-type: none;
  font-size: 12px;
}

.hide{
  display: none;
}

.docs-navbar .nav-stacked > .active > ul {
    display: block;
    margin-bottom: 8px;
}

/* add */
@media (max-width: 979px){
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0;
  }
  .navbar .container {
    padding:9px 20px;
  }
}
@media (max-width: 767px){
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: static;
  }
  body>.container {
    margin-top: 20px;
  }
  .navbar .container {
    padding:9px 20px;
  }
  #docs-navbar.affix{
    position:static;
    width: auto;
    top: 0;
  }
  #docs-navbar .row .span3 {
    max-width: 100%  ;
  }
  #docs-navbar {
  width: auto;
  margin-bottom: 20px;
  }
}
@media (max-width: 480px){
  .navbar-inner .container .pull-right{
    float:left;
    margin-left:-30px;
  }
}
/* table */
th{
  color:#626773;
}
td code{
  color:#ff3333;
  padding: 0;
  white-space: nowrap;
  background-color: transparent;
  border: 0px solid #e1e1e8;
  font:12px/25px 'DejaVuSansMonoBook';
}
tr td:first-child{
  font:12px/25px 'DejaVuSansMonoBook';
}
.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
background-color: #ffffff;
}
.table-striped tbody>tr:nth-child(even)>td, .table-striped tbody>tr:nth-child(even)>th {
background-color: #fafafa;
}
.table td {
border-top: 0px solid #ddd;
}
thead {
  background:#f0f2f5;
}
table{
  width:100%;
}
thead tr:last-child:after{
  content:"";
}
/* -- table end --*/
.dropdown-menu {
  max-width:239px;
}
/*special format for Overview*/
.span9>ol li ul li:nth-child(1) a{
  margin-left:30px;
}
.span9>ol li ul li:nth-child(2) a{
  margin-left:78px;
}
.span9>ol li ul li:nth-child(3) a{
  margin-left:76px;
}
.span9>ol li ul li:nth-child(4) a{
  margin-left:64px;
}
.span9>ol li ul li:nth-child(5) a{
  margin-left:82px;
}
.span9>ol li ul li:nth-child(6) a{
  margin-left:84px;
}
